{
  "name": "react-native-mrz",
  "title": "React Native Mrz",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-mrz.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-mrz.git",
    "baseUrl": "https://github.com/github_account/react-native-mrz"
  },
  "keywords": [
    "react-native"
  ],
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "react-native-webview": "^11.0.3"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "bson": "^2.0.8",
    "canvas": "^2.6.1",
    "hog-features": "^1.0.0",
    "image-js": "0.21.0",
    "lodash": "^4.17.20",
    "lodash.range": "^3.2.0",
    "ml-array-mean": "^1.0.1",
    "ml-array-median": "^1.0.1",
    "ml-kernel": "^2.3.4",
    "ml-matrix": "^5.0.1",
    "radians-degrees": "^1.0.0",
    "react-native-canvas": "^0.1.37",
    "transformation-matrix": "^1.12.0"
  }
}
